// GLOBAL VARIABLES

// Font Family
$base-font: 'PT Sans','Roboto', sans-serif
$heading-font: "Open Sans", "Myriad Pro", serif;

// body font size
$base-size: 16px

// heading font size
$h1-size: 70px
$h2-size: 45px
$h3-size: 30px
$h4-size: 24px
$h5-size: 18px
$h6-size: 16px

// colors
$base-color: #696e7b
$heading-color: #293043
$primary-color: #fc653c
$yellow-color: #d16666
$orange-color: #fc653c
$secondary-color: #fc653c
$lighter-color: #f7f9fd
$dark-blue-color: #0e1b38
$border-color: transparentize($primary-color, 0.9)

//Background
$bg: transparentize($primary-color, 0.15)

// layout
$gutter: 30px
$container: 1320px

// Breakpoints.
$breakpoints: ( xs: 376px, ms: 480px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px, lp: 1300px, lb: 1600px )
